# Sistema-de-Asistencia-Congregacional

./: README.md
Clientes/: readme - copia.txt
Clientes/CG/: readme.txt
Clientes/HC/: readme.txt
Clientes/SIGAP/: readme.txt
Clientes/SIUM/: readme.txt
Desarrollo/SAC/: SAC-G.docx  SAC_DN.docx  SAC_DV.docx  SAC_ER.xlsx  SAC_PP.docx  SAC_RNF.xlsx
Desarrollo/SAC/2. Requisitos/: SAC_ER.xlsx
Desarrollo/SAC/3. Analisis - Diseño/: SAC_CU001_RegNueMieCél.doc  SAC_CU004_NotRec.doc  SAC_CU005_RegNueAlu.doc  SAC_CU006_RegAsiCla.doc  SAC_CU008_GenRep.doc  SAC_CU009_DanPerRegAsi.doc  SAC_CU010_ManLídCél.doc  SAC_CU011_ManMieCél.doc  SAC_CU012_NotMieBau.doc  SAC_CU014_RegEve.doc  SAC_CU_RegAsiCél.doc
Desarrollo/SAC/4. Implementacion/SAC/: package-lock.json  package.json
Desarrollo/SAC/4. Implementacion/SAC-REST/: Procfile  pom.xml
Desarrollo/SAC/4. Implementacion/SAC-REST/src/main/java/edu/g3/sac/: package-info.java
Desarrollo/SAC/4. Implementacion/SAC-REST/src/main/java/edu/g3/sac/dao/: ConnectionParams.java  Dao.java  DaoAsistencia.java  DaoAsistenciaDetalle.java  DaoCelula.java  DaoMiembro.java  DaoZona.java  FactoryDao.java
Desarrollo/SAC/4. Implementacion/SAC-REST/src/main/java/edu/g3/sac/dao/beans/: Asistencia.java  AsistenciaClase.java  AsistenciaDetalle.java  CelulaMiembro.java  Clase.java  ClaseMiembro.java  Miembro.java  Zona.java  package-info.java
Desarrollo/SAC/4. Implementacion/SAC-REST/src/main/java/edu/g3/sac/servicios/: AsistenciaAPI.java  AsistenciaDetalleAPI.java  CORSFilter.java  CelulaAPI.java  CelulaMiembroAPI.java  MainAPI.java  MiembroAPI.java  ZonaAPI.java
Desarrollo/SAC/4. Implementacion/SAC-REST/src/main/webapp/WEB-INF/: web.xml
Desarrollo/SAC/Gestion del Proyecto/: SAC_PP.docx  SAC_PREPRO.pptx
Desarrollo/SAC/SAC_CU/: CU001-Registrando asistencia de célula.doc  CU002-Gestionando detalles del miembro de célula.doc  CU003-Notificando recordatorios .doc
Documentos/: Ejemplo-Matriz-Analisis.xlsx  Formato - Elicitacion de Requisitos.xlsx  PCC.docx  PGC.docx  PLAGESCAM.docx  Plantilla - Requisitos no funcionales.xlsx  Plantilla_DocumentodeNegocio.docx.docx  SAC_PGC.docx  readme.txt  ~$AC_PGC.docx  ~$PGC.docx
Documentos/Docs/: ASPD01.docx  GM-PR-004 Control de documentos y registros.doc  GSPD02.docx
Linea base/CG/: readme.txt
Linea base/SAC/: readme.txt
Lineas Base/: readme.txt
Lineas Base/HC/: readme.txt
Lineas Base/SAC/3. Analisis - Diseño/: SAC_CU002_RegAsiCél.doc  SAC_CU003_GestDetMieCél.doc  SAC_CU007_RegCla.doc  SAC_CU013_AsiNumMie.doc  SAC_CU015_LisCla.doc
Lineas Base/SAC/4. Implementacion/SAC/: package-lock.json
Lineas Base/SAC/Cierre/: Producto.docx
Lineas Base/SAC/Ejecucion/Analisis/: Especificaciones de Casos de Uso.docx  Modelo de Casos de Uso.docx
Lineas Base/SAC/Ejecucion/Diseño/: Modelo de Analisis y Diseño.docx
Lineas Base/SAC/Ejecucion/Pruebas/: Casos de Prueba.docx
Lineas Base/SAC/Ejecucion/Requerimientos/: Modelo de Casos de Uso del Negocio.docx  (+1 more)
Lineas Base/SAC/Gestion de Cambios y Configuracion/: SAC_PP.docx
Lineas Base/SAC/Iniciacion/: Vision.docx
Lineas Base/SAC/Planificacion/: Glosario.docx  Plan de Desarrollo del Software.docx
Lineas Base/SIGAP/: readme.txt
Lineas Base/SIUM/: readme.txt
(+15 files in other folders)
